#set mouse on to drage the pane
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off

#<prefix> + '[' to enter tmux copy mode
#'v' to select words and 'y' to yank select words 
#'Ctrl + v' to select block (after 'v')
#After copy, use <prefix> + 'P' to paste in tmux
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle

#For Ubuntu, tmux copy from/to system keyboard
#NEED TO INSTALL xclip
#default 'Enter' is to copy, and now is used to copy to xclip
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
#mouse copy to xclip
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

#For MacOX, tmux copy to system keyboard
#NEED TO INSTALL reattach-to-user-namespace
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#switch pane as vim like 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set tmux buffer bigger
set -g history-limit 5000
